<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <title>Pagina principal</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documentção</title>

        <style>
            h2 {
                color: rgb(50, 150, 50);
                font-size: 20px;
            }
            a {
                text-decoration: none;
                font-weight: bold;
                color: brown;
                background-color: gray;
                transition: blue 0.3s ease, red 0.3s ease;
            }
            a:hover {
                color: green;
                text-decoration: none;
                background-color: beige;
            }

            a:visited{
                color: blueviolet;
            }

            a:link{
                color: aquamarine;
            }

            a:active{
                color: black;
            }

            p {
                background-color: black;
                color: white;
                text-align: justify;
                letter-spacing: normal;
                word-spacing: 20px;
                text-transform: uppercase;
            }

            ul {
                list-style-type: none;
                border: 1px solid black;
                margin-bottom: 50px;
            }

            li{
                margin-bottom: 10px;
            }

            ol{
                list-style-type: upper-roman;
                border: 1px solid black;
                padding-top: 10px;
            }

            table{
                border: 2px solid;
                width: 80px;
            }

            th, td {
                border: 1px solid gray;
            }

        </style>

    </head>
<body>
    <nav>
        <a href="https://classroom.google.com/h">Pagina principal</a>
        <a href="Sobre-nós.html">Sobre nós</a>
    </nav>

    <hr>

    <header>
        <h2>Bem vindo ao nosso site</h2>
    </header>

    <section>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid illum suscipit voluptatum corrupti voluptate doloremque unde sequi molestiae voluptatibus maxime veniam sed expedita, rem, mollitia minima deserunt voluptas magni dicta.
        </p>

        <p>
            Formula Quimica: H<sub>2</sub>O
        </p>
        <p>
            Exemplo de expoente: x<sup>2</sup>
        </p>
    </section>

    <hr>

    <section>
        <p>Uma <abbr title="Aplication programing internet">API</abbr> é muito legal</p>

        <blockquote cite="https://www.youtube.com/?hl=pt&gl=BR">
        é o youtube
        </blockquote>

        <p><cite>Harry potter</cite> é muito bom</p>

        <p>Citação: <q>Ser ou não ser</q></p>

        <p>este testo tem <strong>ênfase</strong></p>

        <p>palavra em ingles <em>emphasis</em></p>

        <p>palavra destaca <u>bancante</u></p>

        <p>palavra <s>incorreta</s></p>
    </section>

    <hr>

    <section>
        <h3>nevegação do site</h3>

        <ul>
            <li>pagina principal</li>
            <li>sobre nós</li>
            <li>mais legal</li>
        </ul>

        <h2>FAQ</h2>

        <ol>
            <li>o que é bancante?</li>
            <li>como fununcia</li>
        </ol>

    </section>

    <hr>

    <section>
        <table border="1" width="70%">
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>NoteBook</td>
                <td>Gamer com RTX 3090</td>
                <td>R$ 5000</td>
            </tr>
            <tr>
                <td>Play5</td>
                <td>console + ou -</td>
                <td>R$ 2000</td>
            </tr>
            <tr>
                <td>Bicicleta</td>
                <td>BMX 2000</td>
                <td>R$ 590</td>
            </tr>
            <tr>
                <td colspan="3"> Total: R$ sim</td>
            </tr>
        </table>
    </section>

    <hr>

    <section>
        <h2>login</h2>
        <form>
            <label for="Nome do Usuario">Nome de Usuario</label>
            <input type="text">

            <br><br>

            <label for="senha">Senha</label>
            <input type="password">
        </form>
    </section>

    <hr>
    
    <footer>
        <h2>Rodapé da página</h2>

        &lt;Aprendendo HTML
    </footer>
</body>

<!-- cirar um rquivo HTML com head, nav, section, -->

</html>